# Habilita persistência (se o container cair, as mensagens retidas não somem)
persistence true
persistence_location /mosquitto/data/

# Log para debug
log_dest file /mosquitto/log/mosquitto.log

# PORTA PADRÃO
listener 1883
allow_anonymous true 
# Usar False em produção